<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
       #connav ul {
            list-style: none;
            position: relative;
            width: 360pt;
            margin-top: 20px;
            margin-right: 5px;
            vertical-align: middle;
            color: #f5f0c1;
            float: right;
            opacity: 1;
        }
        #connav ul li {
            color: #f0e68d;
            width: 60pt;
            position: relative;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
            -webkit-text-fill-color: black;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
            margin-left:7px;
            margin-right:7px;
        }
        #connav ul li a:hover {
            color: black;
        }
        body {
            background-color: #571d1d;
            background-image: url("film1.png");
            font-family: "Open sans", sans-serif;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        header {
            position: relative;
            background-color: black;
            height: 60px;
            width: 100%;
            float: center;
        }
        .submenu {
            display: none;
        }
        .more:hover .submenu {
            display: block;
            top: 55px;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            background-color:black;
            color: white;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            top: 56px;
            left: 382px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: purple;
            display: block;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
        footer {
            height: 83px;
            width: 100%;
            position: relative;
            top: 25px;
            background-color: black;
            float: right;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
        }
        #social ul li {
            color: white;
            float: right;
            width: 74px;
            text-indent: -50%;
        }
 img {
     position: relative;
     left: 30px;
     width:fit-content;
 }

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display:block;
  width: 90px;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 395px;
  box-sizing:content-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
      
      
      
      #connav {
    position: relative;
    float: right;
}
       #connav ul li {
            color: #f0e68d;
            width: 16%;
            position: relative;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
            margin-left: 7px;
            margin-right: 7px;
        }
        #connav ul li a:hover {
            color: black;
        }
      
      .footer {
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: rgba(0,0,0,0.3);
   height:80px;
   text-align: center;
      }
      
      .fixed-nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
  </head>
<header>
  <nav class="fixed-nav-bar">
      <div id = "connav">
        <ul>
            <li><a href= "index.html ">Home</a> </li>
            <li><a href= "about.html">About</a> </li>
            <li><a href= "pavilions.html">Pavilions</a></li>
            <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/pub?start=false&loop=false&delayms=60000">Event</a></li>  
            <li class="more"><a>More</a>
                    <ul class="submenu">
                        <li><a href="updates.html">Updates</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>    
    </ul>
        </nav>
      </div>
    </header>
      &nbsp;&nbsp; &nbsp;&nbsp; 
      <body>
       <div id = "main"> 
        <script type="text/javascript" src="https://form.jotform.com/jsform/92174542119254"></script>
</div>
  </body>
  <div class="footer">
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook2020.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter2020.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram2020.png" alt="instagram"></a></li>
          </ul>
        </div>
      </div> 
</html>
