
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width-device-width, initial-scale=1">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
        @media only screen and (min-width: 400pt){
	
                * {box-sizing:border-box}

   @-ms-viewport {
       width: device-width;
   }

   body {
     background-image: url("film3.jpg");
            background-color: #571d1d;
            font-family: 'Open Sans', sans-serif;
            background-repeat: no-repeat;
            top: -125px;
            max-width: 100%;
  max-height: 100vh;
  -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

         * {
            margin: 0;
            padding: 0;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        #connav {
    position: relative;
    float: right;
}
          #connav ul {
            list-style: none;
            position: relative;
            width: 360pt;
            margin-top: 20px;
            margin-right: 5px;
            vertical-align: middle;
            color: #f5f0c1;
            float: right;
            opacity: 1;
        }
        #connav ul li {
            color: #f0e68d;
            width: 60pt;
            position: relative;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
            -webkit-text-fill-color: black;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
            margin-left:7px;
            margin-right:7px;
        }
        #connav ul li a:hover {
            color: black;
        }
        #main {
color: white;
text-align:left;
top: 40%;
padding-left: 5%;
position: relative;
        }
        header {
            position: relative;
            width: 100%;
            float: center;
        }
        
        .submenu {
            display: none;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
        }
        ul.submenu li {
            display: block;
            color: #f5f0c1;
            position: relative;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: purple;
            display: block;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: #f5f0c1;
        }

 .typewriter {
    font-family: 'Open Sans', sans-serif;
	display: inline-block;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 5rem;
    font-weight: 700;
    color: #f5f0c1;
    border-right: 4px solid #571d1d;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: #571d1d; 
    }
}

header {
            position: relative;
            width: 100%;
            float: right;
        }
        .submenu {
            display: none;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: middle;
        }
        ul.submenu li {
            color: #f5f0c1;
            position: relative;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            top: -100px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: #f5f0c1;
        }
        iframe {
            display: none;
        }
        }
	    @media only screen and (max-width: 400pt) and (orientation: portrait) {
            #connav {
                display: none;
            }
            #main {
                display: none;
            }
            body {
                background-color: maroon;
            }
        }
	    @media only screen and (orientation: landscape) and (max-height: 400pt) {
            #connav {
                display: none;
            }
            #main {
                display: none;
            }
            body {
                background-color: maroon;
            }
        }
    </style>
    
  </head>
  <header>
  <div id = "connav">
        <ul>
                <li><a href= "index.html ">Home</a> </li>
                <li><a href= "about.html">About</a> </li>
                <li><a href= "pavilions.html">Pavilions</a></li>
                <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/pub?start=false&loop=false&delayms=60000">Event</a></li>  
                <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
                    
        </ul>
    </div>
</header>
  <body> 
       <div id = "main"> 
            <div class="typewriter">
                    <div class="typewriter-text">CultureFest 2020</div>
                </div>
</div>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
&nbsp;
<footer class="social-footer">
        
      </footer> 
</html>
