<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
#connav ul {
            list-style: none;
            text-indent: 3%;
        }
        #connav ul li {
            background-color: gray;
            color: white;
            width: 218px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50 px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: 'Open Sans', sans-serif;
        }
        #WISA-dances ul{
list-style: none;
text-indent: 3%;
        }
        #main {
            list-style: none;
background-color: white;
margin: 3%;
width: 1320px;
text-indent: 3%;
text-align: left;
        }
        #social ul {
            color: white;
            list-style: none;
        }
        #social ul li {
            color: white;
            float: right;
            width: 75px;
            text-indent: -50%;
            text-align: bottom;
        }
        #connav ul {
            list-style: none;
            position: absolute;
            vertical-align: middle;
            text-align: right;
            width: 202%;
            left: -3%;
            top: -2%;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 8.2%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 55px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
            position: absolute;
            right: 39%;
            top: 15px;
        }
        body {
            background-image: url("film1.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Open sans", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
            list-style: none;
        }
        #main {
            list-style: none;
background-color: black;
color: #f5f0c1;
margin: 3%;
width: 92.5%;
text-indent: 4.5%;
text-align: left;
        }
        header {
            height: 55px;
            width: 1000px;
        }
        footer {
            margin-top: 15px;
            margin-bottom: 15px;
            height: 83px;
            width: 100%;
            position: relative;
            background-color: black;
            float: right;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 100%;
            float: right;
            position: relative;
            right: 4%;
        }
        #social ul li {
            color: white;
            float: right;
            width: 75px;
            text-indent: -10%;
        }
        #WISA-dances ul {
            list-style: none;
        }
        #WISA-dances ul li {
            float: left;
            width: 50%
        }
        iframe{
          position: relative;
          left: 3%;
          list-style: none;
        }
        li {
            list-style: none;
        }
    </style>
  </head>
  <body>
    &nbsp;&nbsp; 
    &nbsp;&nbsp; 
<div id = "main"> 
   &nbsp;
<h1>North America</h1>

<div id="NAP-dances"> 
      <ul>
        <li><div id="bomba">
<h3>Band</h3>
<iframe width="839" height="472" src="https://www.youtube.com/embed/24qOqlbnYDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></li>
<li><div id="chutney">
<h3>Boy Band</h3>
<iframe width="839" height="472" src="https://www.youtube.com/embed/5c2mEOxcsYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></li>
<li><div id="dancehall">
<h3>Disco</h3>
<iframe width="839" height="472" src="https://www.youtube.com/embed/3MfxVbwD1zo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></li>
<li><div id="flamenco">
<h3>Girl Band</h3>
<iframe width="839" height="472" src="https://www.youtube.com/embed/r5xa5gSlhK4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></li>
<li><div id="reggaeton">
<h3>Hip Hop</h3>
<iframe width="839" height="472" src="https://www.youtube.com/embed/79r3HNyaeH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></li>
<li><div id="salsa">
<h3>Jabawockeez</h3>
<iframe width="839" height="472" src="https://www.youtube.com/embed/aUKThADNQVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></li>
<li><div id="soca">
<h3>NAP Singing</h3>
<iframe width="839" height="472" src="https://www.youtube.com/embed/Dy3IXAdmQUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></li>
</ul>
&nbsp;&nbsp;       
&nbsp;&nbsp; 

&nbsp;&nbsp; 
</div>
&nbsp;&nbsp; 
&nbsp;&nbsp;
</body>
  &nbsp;&nbsp; 
  &nbsp;&nbsp;
  &nbsp;
  <footer>
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook2020.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter2020.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram2020.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>
