<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
    
        body {
            background-image: url("film1.jpg");
            background-size: auto;
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: black;
width: 1320px;
position: relative;
top: 40px;
color: #f5f0c1;
text-indent: 3%;
text-align: left;
margin:auto;
        }
        @media screen and (max-width: 480px) {
    img {
         width: 400px;
    }
}
#connav ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            width: 125%;
            color: #f5f0c1;
            float: right;
            left: 15px;
            opacity: 1;
            float: right;
            z-index: 1;
        }
        #connav ul li {
            color: #f0e68d;
            width: 16%;
            position: relative;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
            -webkit-text-fill-color: black;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
            margin-left: 7px;
            margin-right: 7px;
        }
        #connav ul li a:hover {
            color: black;
        }
        body {
            background-image: url("film1.jpg");
            font-family: "Open sans", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }
        header {
            position: relative;
            width: 100%;
            float: center;
        }
        body {
            background-color: #571d1d;
            background-image: url("film1.jpg");
            font-family: "Open sans", sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            position: relative;
            width: 600px;
            float: right;
        }
        footer {
            width: 100%;
            position: relative;
            float: right;
        }
        #social {
            float: right;
            position: relative;
            top: 12px;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
        }
        #social ul li {
            color: #f0e68d;
            float: right;
            width: 74px;
        }
    
    #trad {
        max-width: 1230px;
        width: 1200px;
        margin: 8px;
    }
#connav {
    position: relative;
    float: right;
}
       #connav ul li {
            color: #f0e68d;
            width: 16%;
            position: relative;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
            margin-left: 7px;
            margin-right: 7px;
        }
        #connav ul li a:hover {
            color: black;
        }
        .submenu {
            display: none;
            position: relative;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            color: #f5f0c1;
            position: relative;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            left: 80.7%;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: purple;
            display: block;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
 img {
     position: relative;
     left: 30px;
     width:fit-content;
 }
      
      footer {
            width: 100%;
            position: relative;
            float: right;
        }
        #social {
            float: right;
            position: relative;
            top: 12px;
            right: 5%;
        }
        #social ul {
            list-style: none;
            width: 100%;
            float: right;
            position: relative;
        }
        #social ul li {
            color: #f0e68d;
            float: right;
            width: 74px;
        }
      .fixed-nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 50px;
        background: rgba(87, 29, 29, 0.5);
        }
    </style>
  </head>
<header>
  <nav class="fixed-nav-bar">
      <div id = "connav">
        <ul>
            <li><a href= "index.html ">Home</a> </li>
            <li><a href= "about.html">About</a> </li>
            <li><a href= "pavilions.html">Pavilions</a></li>
            <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/pub?start=false&loop=false&delayms=60000">Event</a></li>  
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            
    </ul>
        </nav>
    &nbsp;&nbsp; 
      </div>
      &nbsp;&nbsp; 
    </header>&nbsp;&nbsp; 
    &nbsp;&nbsp; 
      <body>
        &nbsp;&nbsp; 
        &nbsp;&nbsp; 
       <div id = "main"> 
        &nbsp;&nbsp; 

    <h1>Pavilions </h1>
<h2>Europe</h2>
<a href="euro-top.html"><img src="euro.png" alt="Euro header" target="_blank"></a>
       
<p>We are culturally diverse and we stay true to our roots. From classical musicians such as J.S. Bach, to famous rock bands like The Beatles, leading up to pop musicians </p>
<p>like Stromae. We uphold all traditions set by these European legends as we showcase the European diversity with dances such as waltz, ballet, mambo, and many </p>
<p>other beautiful and elegant dances. Europe has a huge influence on the world and it is extremely important for the European culture to be exhibited to everyone.</p>
&nbsp;&nbsp; 
<h2>West Indies and South America</h2>
<a href="wisa-top.html"><img src="wisa.png" alt="WISA header" target="_blank"></a>
<p>This large pavillion showcases these vast variety of cultures through dances and songs such as Salsa, Bomba, Soca, Reggaeton, Flamenco, Chutney and Dancehall. </p>
<p>This can be enjoyed by not only people who share this culture but by everyone who is ready to appreciate it, which is what all of our choreographers and pavillion </p>
<p>heads are looking forward to expressing through our exciting performances.</p>
&nbsp;&nbsp; 
<h2>South Asia</h2>
<a href="sap-top.html"><img src="sap.png" alt="SAP header" target="_blank"></a>
<p>This represents India, Nepal, Pakistan, Sri Lanka, Bangladesh, and a couple other smaller nations! This area of the world has been inhabited for many millennia, and </p>
<p>as a result there are many rich, vibrant cultures that exist here to this day! This pavilion will have performances that range from all over the South Asian subcontinent, </p>
<p>including Garba from Gujarat in the west, Bengali from Bengal and Bangladesh in the east, Bhangra and Giddha from Punjab in the north, and last but not least Tamil </p>
<p>and Bharatanatyam from southern India.</p>
&nbsp;&nbsp; 
<h2>Africa and the Middle East</h2>
<a href="ame.html"><img src="ame.png" alt="AME header" target="_blank"></a>
<p>As one of the largest continents in the world, Africa is home to many rich and diverse cultures each represented through their music and dance. From the Middle East, </p>
<p>this pavilion will highlight cultural areas such as Arab, Turkey, Iran, and Israel. This pavilion showcases a variety of those dances including Step which originally was </p>
<p>performed in African American sororities and fraternities, Azonto from Ghana and Belly Dance from Egypt just to name a few. With a mix of traditional and modern </p>
<p>dances there’s something for everyone to enjoy!</p>
&nbsp;&nbsp; 
<h2>Pacific Rim</h2>
<a href="prim-top.html"><img src="prim.png" alt="PRIM header" target="_blank"></a>
<p>Pacific Rim is the pavilion to go to for a fun mix of traditional and modern performances! Our pavilion represents countries along the pacific rim, from East Asia, </p>
<p>to Southeast Asia, to Oceania. We have performances including a Lion Dance from China, Tinikling from the Philippines, modern dances from South Korea, and so </p>
<p>much more. The P-RIM pavilion has some truly beautiful cultures and traditions to showcase and bring to CultureFest 2019!</p>
&nbsp;&nbsp; 
<h2>North America</h2>
<a href="nap-top.html"><img src="nap.png" alt="NAP header" target="_blank"></a>
<p>NAP, short for the North American Pavilion, represents various countries including USA, Canada, Mexico, Cuba, and other neighbouring nations! With a combination </p>
<p>of Western and native customs, our pavilion expresses a diverse group of cultures and dances. Some of these include Hip Hop, Square Dancing, Jabbawockeez, </p>
<p>Girlband, and many more! We strongly encourage expression from the different genres that North America has to offer!</p>
&nbsp;&nbsp; 
</div>
  </body>
  &nbsp;&nbsp; 
  <footer>
        &nbsp;&nbsp; 
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook2020.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter2020.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram2020.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>
