<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
             
        body {
            background-image: url("film3.jpg");
            background-size: auto;
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: black;
width: 1320px;
position: relative;
top: 40px;
color: #f5f0c1;
text-indent: 3%;
text-align: left;
margin:auto;
        }
        @media screen and (max-width: 500px) {
   .slides img {
         width: 500px;
         align-content: left;
    }
}

        body {
            background-image: url("film3.jpg");
            font-family: "Open sans", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }
        header {
            position: relative;
            width: 100%;
            float: center;
        }
        body {
            background-color: #571d1d;
            background-image: url("film3.jpg");
            font-family: "Open sans", sans-serif;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        header {
            position: relative;
            width: 600px;
            float: right;
        }
        footer {
            top: 25px;
            width: 100%;
            position: relative;
            float: right;
            height: 100px;
        }
        #social {
            float: right;
            position: relative;
            right: 31px;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
        }
        #social ul li {
            color: #f0e68d;
            float: right;
            width: 74px;
        }
    
    #trad {
        max-width: 1230px;
        width: 1200px;
        margin: 8px;
    }
#connav {
  position: relative;
  float: right;
}

#connav ul {
  list-style: none;
  position: relative;
  width: 130%;
  margin-top: 20px;
  vertical-align: middle;
  color: #f5f0c1;
  float: right;
  opacity: 1;
}
       #connav ul li {
            color: #f0e68d;
            width: 16%;
            position: relative;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
            margin-left: 7px;
            margin-right: 7px;
        }
        #connav ul li a:hover {
            color: black;
        }
        .submenu {
            display: none;
            position: relative;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            color: #f5f0c1;
            position: relative;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            left: 500px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: purple;
            display: block;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
 .slides img {
     position: relative;
     width:500px;
     left: 0px;
     border-radius: 20px;
     align-content: left;
 }
  iframe {
     position: relative;
     left: 40px;
  }
  .slider {
  width: 1300px;
  height: 400px;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;  
}
.slides > div {
    scroll-snap-align: start;
}
.slide {
  flex-shrink: 0;
  align-content: left;
  scroll-behavior: smooth;
}

@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

* {
  box-sizing: border-box;
}

.slider {
  width: 1270px;
  text-align: left;
  overflow: hidden;
  position: relative;
  left: 40px;
}

.slides {
    width: fit-content;
    position: relative;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  align-content: left;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  align-content: left;
  align-items: left;
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: left;
}

.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: #f5f0c1;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.author-info a {
  color: black;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

html, body {
  height: 100%;
  overflow: hidden;
}
body {
  background-color: #571d1d;
background-image: url("film3.jpg");
font-family: "Open sans", sans-serif;
background-size: 100% 100%;
background-repeat: no-repeat;
}

figure {
    display: block;
    position: relative;
    overflow: hidden;
}
figcaption {
position: absolute;
background: black;
color: #f5f0c1;
padding: 10px 20px;
width: 100%;
text-align: left;
right: 3.5%;

}
      
      #connav {
    position: relative;
    float: right;
}
       #connav ul li {
            color: #f0e68d;
            width: 16%;
            position: relative;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
            margin-left: 7px;
            margin-right: 7px;
        }
        #connav ul li a:hover {
            color: black;
        }
      
      .footer {
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: rgba(0,0,0,0.3);
   height:80px;
   text-align: center;
      }
      
      .fixed-nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, 0.3);
        }
      

    </style>
  </head>
<header>
  <nav class="fixed-nav-bar">
      <div id = "connav">
        <ul>
            <li><a href= "index.html ">Home</a> </li>
            <li><a href= "about.html">About</a> </li>
            <li><a href= "pavilions.html">Pavilions</a></li>
            <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/pub?start=false&loop=false&delayms=60000">Event</a></li>  
            <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>   
    </ul>
      </div>
  </nav>
    </header>
      &nbsp;&nbsp; &nbsp;&nbsp; 
      <body>
       <div id = "main"> 
    <h1>Team</h1>
    <div class="slider">
      
        <div class="slides">
          <div id="slide-1" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
            <figure>
            <img src="Chairs.jpg" alt="alternate text" style="border-radius: 20px; width: 500px; height: 92%; left: -14px; padding-bottom:0.5em; text-align: bottom;"> 
            <figcaption>Chairs: Ashley, Angela, Navya and Jimmy</figcaption>
            </figure>
          </div>
          <div id="slide-2" style="font-size: 80%; height: 100%; background-color: black;left: -35px; margin-right: -35px;">
              <figure>
                <img src="AME heads.JPG" alt="alternate text" style="width: 500px; height: 92%; left: -14px; padding-bottom: 0.5em; text-align: bottom; position: relative;">
                <figcaption>
                    AME Heads: Rafeea and Ravdeep
                </figcaption>
                </figure>
          </div>
          <div id="slide-3" style="font-size: 80%; height: 100%; background-color: black;left: -35px; margin-right: -35px;">
                <figure>
                  <img src="EURO heads.JPG" alt="alternate text" style="width: 500px; height: 92%; left: -14px;padding-bottom: 0.5em; text-align: bottom; position: relative;">
                  <figcaption>
                      EURO Heads: Abhinav and Stuti
                  </figcaption>
                  </figure>
            </div>
            <div id="slide-4" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                    <figure>
                      <img src="NAP heads.JPG" alt="alternate text" style="width: 500px; height: 92%; left: -14px; padding-bottom: 0.5em; text-align: bottom;">
                      <figcaption>
                          NAP Heads: Jaskomal, Saleena and Khyati
                      </figcaption>
                      </figure>
                </div>
                <div id="slide-5" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                        <figure>
                          <img src="PRIM heads.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                          <figcaption>
                              PRIM Heads: Mannini and Garima
                          </figcaption>
                          </figure>
                    </div>
                    <div id="slide-6" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                            <figure>
                              <img src="SAP heads.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                              <figcaption>
                                  SAP Heads: Shruti, Siddu and Prabnik
                              </figcaption>
                              </figure>
                        </div>
                        <div id="slide-7" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                <figure>
                                  <img src="WISA heads.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                  <figcaption>
                                      WISA Heads: Fecilia and Sarah
                                  </figcaption>
                                  </figure>
                            </div>
                            <div id="slide-8" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                    <figure>
                                      <img src="CWDs.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                      <figcaption>
                                          Creative Writing Directors: Inaya, Atul and Jaeda
                                      </figcaption>
                                      </figure>
                                </div>
                                <div id="slide-9" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                        <figure>
                                          <img src="SMMs.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                          <figcaption>
                                              Social Media Managers: Mayumi and Soha
                                          </figcaption>
                                          </figure>
                                    </div>
                                    <div id="slide-10" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                            <figure>
                                              <img src="Finance Heads.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                              <figcaption>
                                                  Finance Heads: Het, Naoshin and Rahul
                                              </figcaption>
                                              </figure>
                                        </div>
                                        <div id="slide-11" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                                <figure>
                                                  <img src="AV.jpg" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                                  <figcaption>
                                                      AV: Rushil, Rishab, Romir, Jazib, Dhairya and Ali
                                                  </figcaption>
                                                  </figure>
                                            </div>
                                            <div id="slide-12" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                                    <figure>
                                                      <img src="VAs.jpg" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                                      <figcaption>
                                                          Visual Artists: Kinna, Senuki and Samridhi
                                                      </figcaption>
                                                      </figure>
                                                </div>
                                                <div id="slide-13" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                                        <figure>
                                                          <img src="Aashna.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                                          <figcaption>
                                                              Web and Tech: Aashna
                                                          </figcaption>
                                                          </figure>
                                                    </div>
                                                    <div id="slide-14" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                                            <figure>
                                                              <img src="DAs.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                                              <figcaption>
                                                                  Digital Artists: Arvind, Samah and Prabhjyot
                                                              </figcaption>
                                                              </figure>
                                                        </div>
                                                        <div id="slide-15" style="font-size: 80%; height: 100%; background-color: black; left: -35px; margin-right: -35px;">
                                                                <figure>
                                                                  <img src="ECs.JPG" alt="alternate text" style="width: 500px; height: 92%; padding-bottom: 0.5em; text-align: bottom; left: -14px;">
                                                                  <figcaption>
                                                                      Event Coordinators: Jashnoor, Aliyah and Jasreet
                                                                  </figcaption>
                                                                  </figure>
                                                            </div>
        </div>
      </div>
      &nbsp;&nbsp;
</div>
  </body>
  &nbsp;&nbsp;
  &nbsp;&nbsp;
  <div class="footer">
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook2020.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter2020.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram2020.png" alt="instagram"></a></li>
          </ul>
        </div>
      </div>
</html>
